# dott-application

./: README.md  settings.gradle
app/: build.gradle  digicelkey.keystore
app/src/androidTest/java/com/dott/findrestaurants/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dott/findrestaurants/: MainActivity.kt  RestaurantsApplication.kt
app/src/main/java/com/dott/findrestaurants/database/: RestaurantsDatabase.kt
app/src/main/java/com/dott/findrestaurants/details/model/: DetailsApi.kt  DetailsRepository.kt  DetailsRepositoryImpl.kt  PlaceCategory.kt  PlaceIcon.kt  PlaceLocation.kt  RestaurantDetailsResult.kt
app/src/main/java/com/dott/findrestaurants/details/view/: DetailsFragment.kt
app/src/main/java/com/dott/findrestaurants/details/viewmodel/: DetailsViewModel.kt  RestoDetailsData.kt
app/src/main/java/com/dott/findrestaurants/koin/: ApiModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/dott/findrestaurants/map/dao/: RestaurantsDao.kt
app/src/main/java/com/dott/findrestaurants/map/model/: GeoCodes.kt  LocationAttributes.kt  Restaurant.kt  RestaurantResult.kt  RestaurantsApi.kt  RestaurantsRepository.kt  RestaurantsRepositoryImpl.kt
app/src/main/java/com/dott/findrestaurants/map/view/: MapsActivity.kt  RestaurantsMapFragment.kt
app/src/main/java/com/dott/findrestaurants/map/viewmodel/: RestaurantsMapViewModel.kt  RestosData.kt
app/src/main/java/com/dott/findrestaurants/network/: RestaurantsInterceptor.kt
app/src/main/java/com/dott/findrestaurants/utils/: ConstantStrings.kt  PermissionsHelper.kt
app/src/main/res/drawable/: resto_icon.xml
app/src/main/res/layout/: resto_details_fragment.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dott/findrestaurants/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
